# SocAIlMedia

./: .gitignore  README.md  SocAIlMedia.sln
Application/Constants/: DefaultRoles.cs
Application/Scopes/ChatAi/: GetResponse.cs
Application/Scopes/ChatAi/Interfaces/: IChatAiService.cs
Application/Scopes/ChatAi/Models/: ChatAiMessage.cs  ChatApiResponse.cs
Application/Scopes/Conversations/: ContinueConversation.cs  GetAllConversations.cs  GetConversation.cs  StartConversation.cs
Application/Scopes/Conversations/Dtos/: AiResponseDto.cs  ConversationDto.cs
Application/Scopes/Conversations/Interfaces/: IConversationService.cs
Application/System/: SystemTime.cs
Domain/: Domain.csproj
Domain/Entities/Messages/: Conversation.cs  Message.cs
Domain/Entities/Messages/Config/: ConversationEntityTypeConfig.cs  MessageEntityTypeConfig.cs
Infrastructure/Service/ExternalServices/: ChatAiService.cs
Infrastructure/Service/Services/: ConversationService.cs
IntegrationTests/: AutoRollBackTest.cs  IntegrationTests.csproj  MediatorConfiguration.cs  TestConfigSetup.cs  TestDbContext.cs  TestSetupFixture.cs  appsettings.Test.json  deleteTestsDbInstance.bat
IntegrationTests/Persistence/Provider/: TestsConnectionStringProvider.cs
IntegrationTests/Tests/: ChatAiControllerTests.cs
Persistence/: Persistence.csproj  SolcailMedialDbContext.cs
Persistence/Interfaces/: IMigrationsConnectionStringProvider.cs
Persistence/Migrations/: 20230907190424_InitCreate.Designer.cs  20230907190424_InitCreate.cs  SolcailMedialDbContextModelSnapshot.cs
SocAilMedia.Web/: Program.cs  SocAilMedia.Web.csproj  SocailMedia.db  SocailMedia.db-shm  SocailMedia.db-wal
SocAilMedia.Web/ClientApp/src/: App.css  main.tsx
SocAilMedia.Web/ClientApp/src/components/: muiButton.tsx  muiRadioButton.tsx  muiSelect.tsx  muiTextField.tsx  muiTypography.tsx
SocAilMedia.Web/Controllers/: BaseApiController.cs  ConversationController.cs
SocAilMedia.Web/Extensions/: ApplicationServiceExtensions.cs
SocAilMedia.Web/Properties/: launchSettings.json
